# coding=utf-8
"""
字符串
    ''或者""都可以，\转义
    交互模式中的字符串输出会用引号及转义，使得输入输出看起来不太一样，建议使用print()输出，可读性更好
    如果不希望转义，可以使用raw string比如，print(r"c:\some\name")
    有些字符串包含多行，可以使用\"""或者'''引用，其中可以使用\转义
    +   拼接
    *   重复，比如3 * "a"
    []  取字符，使用正数或负数，负数从-1开始
    [:] 取子串，缺省时，前面为0，后面为字符串长度
    []过长的下标会出错，[:]过长的下标会模处理后正常使用
    字符串为不可变量，给字符或子字符串赋值会出错，例word[0] = 'a'; word[2:] = 'ab';
    len()返回长度
"""
